# HyM-2018

sesion09/sesion09/sesion09/: build.xml  index.php  login.php  phpunit.xml  registro.php
sesion09/sesion09/sesion09/apidocs/: deprecated.html  errors.html  graph_class.html  index.html  markers.html  structure.xml
sesion09/sesion09/sesion09/apidocs/classes/: Comprobar_Usuario_Test.html  Crear_Usuario_Test.html  Eliminar_Usuario_Test.html  Iniciar_Sesion_Test.html  Modificar_Usuario_Test.html  (+1 more)
sesion09/sesion09/sesion09/db/: hmissesion09.sql
sesion09/sesion09/sesion09/diseno/: home_administrador.php  home_usuario_registrado.php
sesion09/sesion09/sesion09/js/: valida_registro.js
sesion09/sesion09/sesion09/php/: controller_anadirUsuario.php  controller_datos_usuario_normal.php  controller_eliminar.php  controller_get_usuarios.php  controller_login.php  controller_modificarEnAdmin.php  controller_obtenerDatosUsuario.php  controller_registro.php  controller_registroAdministrador.php  navbar.php  navbarLogin.php  vista_anadirUsuario.php  vista_modificarUsuarioAdmin.php
sesion09/sesion09/sesion09/reports/: dashboard.html  index.html  modelo_conexion.php.html  modelo_eliminar_usuario.php.html  modelo_get_usuarios.php.html  modelo_login.php.html  modelo_obtenerDatosUsuario.php.html  modelo_registro.php.html  modelo_usuario.php.html  unitreport.xml
sesion09/sesion09/sesion09/test/: Comprobar_Usuario_Test.php  Crear_Usuario_Test.php  Eliminar_Usuario_Test.php  Test_Iniciar_Sesion_Test.php  Test_Modificar_Usuario_Test.php  Test_Obtener_Usuarios_Test.php
(+92 files in other folders)
