<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>API Documentation » \Iniciar_Sesion_Test</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">37</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div xmlns:php="http://php.net/xsl" class="btn-toolbar">
<div class="btn-group visibility" data-toggle="buttons-checkbox">
<button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button>
</div>
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
</div>
<ul xmlns:php="http://php.net/xsl" class="side-nav nav nav-list">
<li class="nav-header">
<i title="Methods" class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_inicializar" title="inicializar() :: "><span class="description">inicializar()
        </span><pre>inicializar()</pre></a></li>
<li class="method public "><a href="#method_iniciar_sesion_contrase%C3%B1a_incorrecta" title="iniciar_sesion_contraseña_incorrecta() :: "><span class="description">iniciar_sesion_contraseña_incorrecta()
        </span><pre>iniciar_sesion_contraseña_incorrecta()</pre></a></li>
<li class="method public "><a href="#method_iniciar_sesion_correcto_admin" title="iniciar_sesion_correcto_admin() :: "><span class="description">iniciar_sesion_correcto_admin()
        </span><pre>iniciar_sesion_correcto_admin()</pre></a></li>
<li class="method public "><a href="#method_iniciar_sesion_correcto_no_admin" title="iniciar_sesion_correcto_no_admin() :: "><span class="description">iniciar_sesion_correcto_no_admin()
        </span><pre>iniciar_sesion_correcto_no_admin()</pre></a></li>
<li class="method public "><a href="#method_iniciar_sesion_incorrecto" title="iniciar_sesion_incorrecto() :: "><span class="description">iniciar_sesion_incorrecto()
        </span><pre>iniciar_sesion_incorrecto()</pre></a></li>
<li class="method public "><a href="#method_obtener_id" title="obtener_id() :: "><span class="description">obtener_id()
        </span><pre>obtener_id()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i title="Properties" class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property_iniciar" title="$iniciar() :: "><span class="description"></span><pre>$iniciar</pre></a></li></ul>
</li>
</ul>
</div>
<div class="span8">
<a xmlns:php="http://php.net/xsl" id="\Iniciar_Sesion_Test"></a><ul xmlns:php="http://php.net/xsl" class="breadcrumb">
<li>
<a href="../index.html"><i title="Classes" class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/Iniciar_Sesion_Test.html">Iniciar_Sesion_Test</a>
</li>
</ul>
<div xmlns:php="http://php.net/xsl" class="element class">
<p class="short_description"></p>
<div class="details">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/Default.html">Default</a></td>
</tr></table>
<h3>
<i title="Methods" class="icon-custom icon-method"></i> Methods</h3>
<a id="method_inicializar"></a><div class="element clickable method public method_inicializar " data-toggle="collapse" data-target=".method_inicializar .collapse" title="public">
<h2>inicializar()
        </h2>
<pre>inicializar() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>before</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_iniciar_sesion_contraseña_incorrecta"></a><div class="element clickable method public method_iniciar_sesion_contraseña_incorrecta " data-toggle="collapse" data-target=".method_iniciar_sesion_contraseña_incorrecta .collapse" title="public">
<h2>iniciar_sesion_contraseña_incorrecta()
        </h2>
<pre>iniciar_sesion_contraseña_incorrecta() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>test</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_iniciar_sesion_correcto_admin"></a><div class="element clickable method public method_iniciar_sesion_correcto_admin " data-toggle="collapse" data-target=".method_iniciar_sesion_correcto_admin .collapse" title="public">
<h2>iniciar_sesion_correcto_admin()
        </h2>
<pre>iniciar_sesion_correcto_admin() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>test</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_iniciar_sesion_correcto_no_admin"></a><div class="element clickable method public method_iniciar_sesion_correcto_no_admin " data-toggle="collapse" data-target=".method_iniciar_sesion_correcto_no_admin .collapse" title="public">
<h2>iniciar_sesion_correcto_no_admin()
        </h2>
<pre>iniciar_sesion_correcto_no_admin() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>test</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_iniciar_sesion_incorrecto"></a><div class="element clickable method public method_iniciar_sesion_incorrecto " data-toggle="collapse" data-target=".method_iniciar_sesion_incorrecto .collapse" title="public">
<h2>iniciar_sesion_incorrecto()
        </h2>
<pre>iniciar_sesion_incorrecto() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>test</th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_obtener_id"></a><div class="element clickable method public method_obtener_id " data-toggle="collapse" data-target=".method_obtener_id .collapse" title="public">
<h2>obtener_id()
        </h2>
<pre>obtener_id() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>test</th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i title="Properties" class="icon-custom icon-property"></i> Properties</h3>
<a id="property_iniciar"> </a><div class="element clickable property private property_iniciar" data-toggle="collapse" data-target=".property_iniciar .collapse" title="private">
<h2>$iniciar</h2>
<pre>$iniciar </pre>
<div class="row collapse"><div class="detail-description">
<h3>Default</h3>
<div class="subelement argument"></div>
</div></div>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-06-20T12:02:43+02:00.<br></footer></div>
</div>
</body>
</html>
