<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>API Documentation</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">API Documentation</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">37</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#Comprobar_Usuario_Test.php"><i class="icon-file"></i>Comprobar_Usuario_Test.php</a></li>
<li><a href="#Crear_Usuario_Test.php"><i class="icon-file"></i>Crear_Usuario_Test.php</a></li>
<li><a href="#Eliminar_Usuario_Test.php"><i class="icon-file"></i>Eliminar_Usuario_Test.php</a></li>
<li><a href="#Test_Iniciar_Sesion_Test.php"><i class="icon-file"></i>Test_Iniciar_Sesion_Test.php</a></li>
<li><a href="#Test_Modificar_Usuario_Test.php"><i class="icon-file"></i>Test_Modificar_Usuario_Test.php</a></li>
<li><a href="#Test_Obtener_Usuarios_Test.php"><i class="icon-file"></i>Test_Obtener_Usuarios_Test.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents">
<a name="Comprobar_Usuario_Test.php" id="Comprobar_Usuario_Test.php"></a><h3>
<i class="icon-file"></i>Comprobar_Usuario_Test.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>7</td>
<td>No summary for class ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>9</td>
<td>No summary for property $iniciar</td>
</tr>
<tr class="error">
<td>error</td>
<td>13</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>44</td>
<td>No summary for method ""</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Crear_Usuario_Test.php" id="Crear_Usuario_Test.php"></a><h3>
<i class="icon-file"></i>Crear_Usuario_Test.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No summary for class ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No summary for property $iniciar</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>20</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>40</td>
<td>No summary for method ""</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Eliminar_Usuario_Test.php" id="Eliminar_Usuario_Test.php"></a><h3>
<i class="icon-file"></i>Eliminar_Usuario_Test.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No summary for class ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No summary for property $iniciar</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>21</td>
<td>No summary for method ""</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Test_Iniciar_Sesion_Test.php" id="Test_Iniciar_Sesion_Test.php"></a><h3>
<i class="icon-file"></i>Test_Iniciar_Sesion_Test.php<small style="float: right;padding-right: 10px;">9</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No summary for class ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No summary for property $iniciar</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>28</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>37</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>46</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>56</td>
<td>No summary for method ""</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Test_Modificar_Usuario_Test.php" id="Test_Modificar_Usuario_Test.php"></a><h3>
<i class="icon-file"></i>Test_Modificar_Usuario_Test.php<small style="float: right;padding-right: 10px;">6</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No summary for class ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>10</td>
<td>No summary for property $iniciar</td>
</tr>
<tr class="error">
<td>error</td>
<td>14</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>23</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>40</td>
<td>No summary for method ""</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="Test_Obtener_Usuarios_Test.php" id="Test_Obtener_Usuarios_Test.php"></a><h3>
<i class="icon-file"></i>Test_Obtener_Usuarios_Test.php<small style="float: right;padding-right: 10px;">5</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="error">
<td>error</td>
<td>0</td>
<td>No summary was found for this file</td>
</tr>
<tr class="error">
<td>error</td>
<td>6</td>
<td>No summary for class ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>8</td>
<td>No summary for property $iniciar</td>
</tr>
<tr class="error">
<td>error</td>
<td>12</td>
<td>No summary for method ""</td>
</tr>
<tr class="error">
<td>error</td>
<td>18</td>
<td>No summary for method ""</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.9.0</a> and<br>
            generated on 2018-06-20T12:02:43+02:00.<br></footer></div>
</div>
</body>
</html>
